nagnitude: 4.8,place:101km SSW of Tres Picos, Mexico,utcTime:2017-10-04 07:34:13,dimension:15.081
nagnitude: 4.7,place:29km N of Pagan, Northern Mariana Islands,utcTime:2017-10-04 05:08:57,dimension:18.376
nagnitude: 5.0,place:72km ESE of L'Esperance Rock, New Zealand,utcTime:2017-10-04 03:22:31,dimension:31.583
nagnitude: 5.2,place:21km S of San Pedro de Atacama, Chile,utcTime:2017-10-04 03:02:08,dimension:23.106
nagnitude: 4.2,place:4km W of Gomez, Panama,utcTime:2017-10-03 23:43:58,dimension:8.566
nagnitude: 4.2,place:65km SW of Paredon, Mexico,utcTime:2017-10-03 22:02:33,dimension:15.620
nagnitude: 2.8,place:144km NNW of Chirikof Island, Alaska,utcTime:2017-10-03 21:20:56,dimension:57.076
nagnitude: 5.8,place:North Atlantic Ocean,utcTime:2017-10-03 20:39:05,dimension:13.425
nagnitude: 2.5,place:2km NNW of The Geysers, California,utcTime:2017-10-03 20:35:07,dimension:38.799
nagnitude: 4.5,place:47km ENE of Nikol'skoye, Russia,utcTime:2017-10-03 20:11:50,dimension:55.353
nagnitude: 5.2,place:188km NNW of Visokoi Island, South Georgia and the South Sandwich Islands,utcTime:2017-10-03 19:04:26,dimension:55.245
nagnitude: 2.7,place:9km WSW of Volcano, Hawaii,utcTime:2017-10-03 18:24:17,dimension:19.407
nagnitude: 2.5,place:63km NNE of Redoubt Volcano, Alaska,utcTime:2017-10-03 17:35:21,dimension:61.017
nagnitude: 4.6,place:50km W of Abepura, Indonesia,utcTime:2017-10-03 17:03:11,dimension:2.590
nagnitude: 2.6,place:11km SW of Ridgemark, California,utcTime:2017-10-03 16:03:02,dimension:36.751
nagnitude: 2.7,place:72km WSW of Anchor Point, Alaska,utcTime:2017-10-03 15:15:04,dimension:59.501
nagnitude: 2.9,place:12km ESE of Honoka'a, Hawaii,utcTime:2017-10-03 14:25:57,dimension:20.027
nagnitude: 4.6,place:32km SE of Waiouru, New Zealand,utcTime:2017-10-03 14:19:43,dimension:39.671
nagnitude: 2.6,place:57km S of Tanaga Volcano, Alaska,utcTime:2017-10-03 13:51:52,dimension:51.367
nagnitude: 4.5,place:74km SSE of Phek, India,utcTime:2017-10-03 13:48:34,dimension:25.049
nagnitude: 4.2,place:36km W of Valparaiso, Chile,utcTime:2017-10-03 08:27:13,dimension:33.014
nagnitude: 2.6,place:45km WNW of Haines Junction, Canada,utcTime:2017-10-04 11:18:24,dimension:60.844
nagnitude: 4.3,place:127km SW of Tres Picos, Mexico,utcTime:2017-10-04 12:27:28,dimension:14.925
nagnitude: 2.5,place:15km SE of Lincoln, Montana,utcTime:2017-10-04 09:15:46,dimension:46.868
nagnitude: 4.6,place:52km W of Abepura, Indonesia,utcTime:2017-10-03 17:03:11,dimension:2.563
nagnitude: 5.2,place:189km NNW of Visokoi Island, South Georgia and the South Sandwich Islands,utcTime:2017-10-03 19:04:26,dimension:55.270
