nagnitude: 4.3,place:127km SW of Tres Picos, Mexico,utcTime:2017-10-04 12:27:28,dimension:14.925
nagnitude: 2.6,place:45km WNW of Haines Junction, Canada,utcTime:2017-10-04 11:18:24,dimension:60.844
nagnitude: 2.5,place:15km SE of Lincoln, Montana,utcTime:2017-10-04 09:15:46,dimension:46.868
nagnitude: 4.8,place:101km SSW of Tres Picos, Mexico,utcTime:2017-10-04 07:34:13,dimension:15.081
nagnitude: 4.7,place:29km N of Pagan, Northern Mariana Islands,utcTime:2017-10-04 05:08:57,dimension:18.376
nagnitude: 5.0,place:72km ESE of L'Esperance Rock, New Zealand,utcTime:2017-10-04 03:22:31,dimension:31.583
nagnitude: 5.2,place:21km S of San Pedro de Atacama, Chile,utcTime:2017-10-04 03:02:08,dimension:23.106
nagnitude: 4.2,place:4km W of Gomez, Panama,utcTime:2017-10-03 23:43:58,dimension:8.566
nagnitude: 4.2,place:65km SW of Paredon, Mexico,utcTime:2017-10-03 22:02:33,dimension:15.620
nagnitude: 2.8,place:144km NNW of Chirikof Island, Alaska,utcTime:2017-10-03 21:20:56,dimension:57.076
nagnitude: 5.8,place:North Atlantic Ocean,utcTime:2017-10-03 20:39:05,dimension:13.425
nagnitude: 2.5,place:2km NNW of The Geysers, California,utcTime:2017-10-03 20:35:07,dimension:38.799
nagnitude: 4.5,place:47km ENE of Nikol'skoye, Russia,utcTime:2017-10-03 20:11:50,dimension:55.353
nagnitude: 5.2,place:189km NNW of Visokoi Island, South Georgia and the South Sandwich Islands,utcTime:2017-10-03 19:04:26,dimension:55.270
nagnitude: 2.7,place:9km WSW of Volcano, Hawaii,utcTime:2017-10-03 18:24:17,dimension:19.407
nagnitude: 2.5,place:63km NNE of Redoubt Volcano, Alaska,utcTime:2017-10-03 17:35:21,dimension:61.017
nagnitude: 4.6,place:52km W of Abepura, Indonesia,utcTime:2017-10-03 17:03:11,dimension:2.563
nagnitude: 2.6,place:11km SW of Ridgemark, California,utcTime:2017-10-03 16:03:02,dimension:36.751
nagnitude: 2.7,place:2km ESE of Aromas, California,utcTime:2017-10-04 15:58:38,dimension:36.879
nagnitude: 4.5,place:49km ENE of Nikol'skoye, Russia,utcTime:2017-10-03 20:11:50,dimension:55.349
nagnitude: 5.7,place:North Atlantic Ocean,utcTime:2017-10-03 20:39:04,dimension:13.455
nagnitude: 4.5,place:47km WNW of San Antonio de los Cobres, Argentina,utcTime:2017-10-04 22:33:14,dimension:23.986
nagnitude: 3.5,place:31km NW of Fairview, Oklahoma,utcTime:2017-10-04 22:06:44,dimension:36.451
nagnitude: 4.2,place:62km SSE of San Francisco del Mar, Mexico,utcTime:2017-10-04 21:05:44,dimension:15.681
nagnitude: 3.2,place:151km SSW of Chirikof Island, Alaska,utcTime:2017-10-04 20:42:38,dimension:54.673
nagnitude: 4.8,place:Mid-Indian Ridge,utcTime:2017-10-04 18:48:00,dimension:22.734
nagnitude: 4.3,place:10km NE of San Jeronimo Ixtepec, Mexico,utcTime:2017-10-04 18:45:21,dimension:16.633
nagnitude: 4.4,place:41km SSW of San Francisco del Mar, Mexico,utcTime:2017-10-04 15:17:50,dimension:15.877
nagnitude: 2.9,place:15km NE of Sangolqui, Ecuador,utcTime:2017-10-04 14:29:37,dimension:0.248
nagnitude: 2.5,place:13km S of Honoka'a, Hawaii,utcTime:2017-10-04 06:24:14,dimension:19.958
nagnitude: 4.1,place:138km NE of San Jose del Cabo, Mexico,utcTime:2017-10-04 19:37:14,dimension:23.747
nagnitude: 3.4,place:31km NW of Fairview, Oklahoma,utcTime:2017-10-05 00:12:01,dimension:36.450
nagnitude: 2.6,place:41km S of Akutan, Alaska,utcTime:2017-10-05 00:22:51,dimension:53.767
nagnitude: 2.6,place:32km NW of Fairview, Oklahoma,utcTime:2017-10-05 00:51:38,dimension:36.446
nagnitude: 4.5,place:66km NNW of Kodiak Station, Alaska,utcTime:2017-10-05 02:03:58,dimension:58.350
nagnitude: 4.3,place:68km NNW of Kodiak Station, Alaska,utcTime:2017-10-05 02:03:58,dimension:58.362
nagnitude: 2.7,place:5km NW of The Geysers, California,utcTime:2017-10-05 03:56:46,dimension:38.816
nagnitude: 2.5,place:26km WNW of Hayfork, California,utcTime:2017-10-05 08:07:36,dimension:40.620
nagnitude: 5.4,place:37km E of Calama, Chile,utcTime:2017-10-05 08:11:36,dimension:22.412
nagnitude: 4.5,place:South of the Fiji Islands,utcTime:2017-10-05 09:43:09,dimension:25.068
nagnitude: 5.0,place:4km NW of San Pedro, Philippines,utcTime:2017-10-05 11:17:28,dimension:7.364
nagnitude: 4.7,place:39km W of Ramhormoz, Iran,utcTime:2017-10-05 10:11:08,dimension:31.277
nagnitude: 2.7,place:4km WNW of The Geysers, California,utcTime:2017-10-05 11:46:53,dimension:38.794
